<header class="flex justify-between items-center px-6 py-3 bg-ghDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">GistHub</div>
    </a>
    <div>
      <input 
        type="text" 
        class="rounded-lg bg-ghDark-dark border-white px-3 py-1 mr-5
          focus:outline-none focus:border-ghLavender focus:ring-0 
          placeholder-ghDark-light text-white text-sm font-brand font-regular " 
        placeholder="Search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-ghDark-light">All gists</button>
    </div>
  </div>

</header>
