<header class="flex justify-between items-center space-x-2 py-2 bg-ghDark">
  <div class="flex relative items-center">
    <a href={~p"/"} class="py-2 ml-2">
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">GistHub</div>
    </a>
    <div class="flex py-2 items-center">
      <div class="flex mr-2">
        <input 
          type="text" 
          class="rounded-l-lg bg-ghDark-dark border-white py-1
            focus:outline-none focus:border-ghLavender focus:ring-0 
            placeholder-ghDark-light text-white text-sm font-brand font-regular " 
          placeholder="Search..."
        />
        <button
          class="rounded-r-lg bg-ghDark-dark border-r border-b border-t border-white px-2
            focus:outline-none focus:border-ghLavender focus:ring-0
          "
        >
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.0" stroke="gray" class="size-4">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>        
        </button>
      </div>

      <.link 
      href={~p"/all"}
      class="ml-2 text-white text-[1rem] font-brand font-bold hover:text-ghDark-light"
      >
      All gists
      </.link>
    </div>
  </div>
  <div>
    <div class="relative">
      <button class="img-down-arrow" type="button" id="user-menu-button" phx-click={GistHubWeb.Layouts.App.toggle_dropdown_menu()}>
        <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8">
      </button>
      <div 
        id="dropdown_menu"
        phx-click-away={GistHubWeb.Layouts.App.toggle_dropdown_menu()}
        class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-ghDark rounded-lg shadow-xl border border-white"
        hidden="true"
        >
        <%= if @current_user do %>  
          <.link 
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
          >
          Signed in as <%= @current_user.email %>
          </.link>
          <.link 
          href=""
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
          >
          Your gists
          </.link>
          <.link 
          href=""
          class="menu-item  border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
          >
          Saved gists
          </.link>
          <.link 
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
          >
          Sign out
          </.link>
        <% else %> 
          <.link 
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
          >
          Sign in
          </.link>
          <.link 
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
          >
          Register
          </.link>
        <% end %> 
      </div>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash}/>
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20 font-brand font-regular text-xs">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white"></div>
    <div class="flex items-center space-x-2 py-6">
      <img src="/images/em-logo.svg" alt="Gisthub Logo" class="h-8 w-8"/>
      <p>© 2025 Kaizen Software LLC</p>
      <div class="text-ghLavender-dark px-8 space-x-4">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
