<div class="gh-gradient flex">
  <div class="flex justify-between w-full px-20 mt-4">
    <span class="flex py-2">
      <h1><span class="font-brand text-m underline text-white mr-2 hover:text-ghLavender">All gists</span></h1>
      <span class="font-brand text-m text-white mr-2">|</span>
      <h1>
        <.link
          href={~p"/#{FormatUsername.strip_name_from_email(@current_user.email)}"}
          class="font-brand text-m text-ghDark-light hover:text-ghLavender"
        >
          Your gists
        </.link>
      </h1>
    </span>
      <div class="flex flex-col w-54">
        <div 
          id="sort_button"
          phx-click={toggle_sort_dropdown_menu()}
          class="sort-button bg-transparent border rounded-md flex items-center py-2 mb-2 w-full"
        >
          <span class="font-brand text-ghDark-light text-sm mr-2 ml-2">
            Sort:
          </span>
          <span id="sort_button_text" class="font-brand text-white text-sm mr-2">
            <%= @sort_button_text %>
          </span> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.0" stroke="white" class="size-3 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </div>
        <div 
          id="sort_dropdown_menu" 
          class="mt w-full border font-brand text-white bg-ghDark rounded-md"
          phx-click-away={toggle_sort_dropdown_menu()}
          hidden="true"
        >
          <.link
            phx-click={toggle_sort_dropdown_menu()}
            patch={~p"/all?sort_by=recently_updated_at"}
            class="menu-item border-b border-white border-opacity-50"
          >
            Recently updated
          </.link>
          <.link
            phx-click={toggle_sort_dropdown_menu()}
            patch={~p"/all?sort_by=least_recently_updated_at"}
            class="menu-item border-b border-white border-opacity-50"
          >
            Least recently updated
          </.link>
          <.link
            phx-click={toggle_sort_dropdown_menu()}
            patch={~p"/all?sort_by=recently_created_at"}
            class="menu-item border-b border-white border-opacity-50"
          >
            Recently created
          </.link>
          <.link
            phx-click={toggle_sort_dropdown_menu()}
            patch={~p"/all?sort_by=least_recently_created_at"}
            class="menu-item border-b border-white border-opacity-50"
          >
            Least recently created
          </.link>
        </div>
      </div>
  </div>
</div>
<div >
  <%= for {gist, index} <- Enum.with_index(@gists) do %>
    <% username = FormatUsername.strip_name_from_email(gist.user.email) %>
    <.gist
        gist_path={~p"/#{username}/#{gist.id}"}
        user_path={~p"/#{username}"}
        username={username}
        gist={gist}
        index={index}
        current_user={@current_user}
        sort_by_updated_at={@sort_by_updated_at}
    />
  <% end %>
</div>