<div class="gh-gradient flex items-center justify-center">
    <h1 class="font-brand font-bold text-white text-3xl">
        Instantly share Elixir code, notes and snippets.
    </h1>
</div>
<.form for={@form}>
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input field={@form[:description]} placeholder="Gist Description..." autocomplete="off" />
    <div>
      <div class="flex p-2 items-center bg-ghDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input field={@form[:name]} placeholder="Filename including extension..." autocomplete="off" />
        </div>
      </div>
      <.input 
        type="textarea"
        field={@form[:markup_text]}
        class="textarea w-full rounded-br-md"
        placeholder="Insert code..."
        spellcheck="false"
        autocomplete="off"
        phx-debounce="blur"
        />        
    </div>
    <div class="flex justify-end">
        <.button class="create_button">Create gist</.button>
            
    </div>
  </div>
</.form>
