<div class="gh-gradient flex flex-col justify-center items-centered p-4">
    <div class="flex justify-between w-full mb-10 px-4">
        <div class="flex item-center ml-10">
            <img 
              src="/images/user-image.svg" 
              alt="Profile Image" 
              class="round-image-padding w-8 h-8 mb-6"
            />
            <div class="flex flex-col ml-2">
                <div class="font-brand font-bold text-base text-ghLavender-dark">
                    <%= @current_user.email %> <span class="text-white">/</span> <%= @gist.name%>
                </div>
                <div class="text-lg text-white font-brand font-bold"><%= @gist.updated_at %></div>
                <p class="text-left text-white text-sm font-brand"><%= @gist.description %></p>
            </div>
        </div>
        <div class="flex item-center mr-10">
            <button class="flex items-center bg-ghPurple hover:bg-ghPurple-dark border-white border text-white h-8 font-bold px-2 py-2 rounded-l-md">
                <img src="/images/BookmarkOutline.svg" alt="Save Button">
                Save
            </button>
            <div class="flex items-center bg-transparent border border-l-0 rounded-r-md h-8 px-3 text-white font-brand">
                0
            </div>
        </div>
    </div>
</div>

<div class="justify-center px-28 w-full mb-10">
    <div class="flex p-2 items-center justify-between bg-ghDark rounded-t-md border">
        <div class="w-[300px] pl-2 font-brand font-bold text-base text-ghLavender-dark">
            <%= @gist.name %>
        </div>
        <div>
            <button class="px-1"  type="button" phx-click={}>
                <img src="/images/edit.svg" alt="Edit Button">
            </button>
            <button class="px-1"  type="button" phx-click={}>
                <img src="/images/copy.svg" alt="Copy Button">
            </button>
            <button class="px-1"  type="button" phx-click={}>
                <img src="/images/delete.svg" alt="Delete Button">
            </button>
        </div>
    </div>
    <div id="gist-wrapper" class="flex w-full">
        <textarea id="line-numbers" class="syntax-numbers rounded-bl-md" readonly></textarea>
        <div id="highlight" class="syntax-area w-full rounded-br-md" phx-hook="Highlight" data-name={@gist.name}>
            <pre><code class="language-elixir">
                <%= @gist.markup_text %>
            </code></pre>
        </div>
    </div>
</div>


