<div class="gh-gradient flex flex-col items-center justify-center">
  <h1 class="font-brand font-bold text-white text-3xl py-4">
    Sign in to account
  </h1>
  <h2 class="font-brand font-regular text-ghDark-light text-sm">
    New Member?
    <.link 
      navigate={~p"/users/register"} 
      class="font-brand text-ghLavender-dark text-brand hover:underline hover:text-ghPurple"
    >
      Sign up
    </.link>
      for an account now.
  </h2>
</div>
<div class="mx-auto max-w-sm">
  <.form for={@form} id="login_form" action={~p"/users/log_in"} phx-update="ignore">
    <div class="justify-center w-full space-y-8 mb-10">
      <.input 
      field={@form[:email]} 
      type="email"
      placeholder="Email"
      required
      />
      <.input 
        field={@form[:password]} 
        type="password"
        placeholder="Password" 
        required
      /> 
      <div class="flex justify-between items-center font-brand font-regular">
        <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
        <.link href={~p"/users/reset_password"} class="text-ghDark-light text-xs font-brand font-regular hover:underline hover:text-ghPurple">
          Forgot your password?
        </.link>      
      </div>   
      <div class="flex justify-end">
        <.button class="create_button w-full" phx-disable-with="Logging in...">Sign in <span aria-hidden="true">→</span></.button>
      </div>
    </div>
  </.form>
</div>
